#For Router test config 
[ip]
#DUT AP IP
Dut_ip1 = 192.168.2.1

[Accountpassword]
#DUT Web login account & password
Account_password1=admin:1234@
Account_password2=admin:airlive@

[Model]
#DUT Model & Name
name = A134
FW = 1.01

[2.4G_Time_sleep]
#Web timeout for apply changes
sleep_time = 60

[5G_Time_sleep]
#Web timeout for apply changes
sleep_time = 60

[Bridge_ip]
#Bridge IP
Bridge_IP = 192.168.3.1
Bridge_SSID = Device.LAN.Bridge.SSID
Bridge_Manual_IP = //*[@id="content"]/div[2]/div[2]/table[3]/tbody/tr[2]/td[2]/div/div/input[4]
IP_name = lan_ip
mask = lan_mask
Gateway = lan_gw
Security = SecurityKey
mask_value = 255.255.255.0

[LAN]
#PC LAN Interface name
name = LAN

[WLAN]
#PC WLAN Interface name
name = WLAN

[Basic_link]
Basic2g = /wlbasic.html
Basic5g = /wlbasic5G.html

[Band_width_link]
BandWidth2g = /wladvance.html
BandWidth5g = /wladvance5G.html

[Encryption_link]
entry2g = /wlencrypt.html
entry5g = /wlencrypt5G.html

[Wireless_Band]
2.4G_Wireless_Band = 2.4GHz
5G_Wireless_Band = 5GHz

[Bridge_link]
Bridge_mode = /

[Channel_ID]
channel2g = Device.LAN.2G.Channel
channel5g = Device.LAN.5G.Channel

[Apply_ID]        
apply1_2g = //*[@id="save"]
apply2_2g = //*[@id="btnCONTINUE"]
apply3_2g = /html/body/blockquote/form[1]/input[4]

apply1_5g = //*[@id="save"]
apply2_5g = //*[@id="btnCONTINUE"]
apply3_5g = /html/body/blockquote/form[1]/input[4]

[Band_width]
#DUT Web ID or Name
BW_2G_ID = Device.LAN.2G.Band
BW_5G_ID = Device.LAN.5G.Band

Band_Width_2G_ID = xpath
Band_Width_5G_ID = xpath

2.4G_Mode11 = B
2.4G_Mode12 = BG
2.4G_Mode13 = BGN

5G_Mode1 = A
5G_Mode2 = AN
5G_Mode3 = ANC

2.4G_BW1 = (//input[@name='Device.LAN.2G.NChannelWidth'])[2]
2.4G_BW2 = //span[@id='NChanWidthId']/table/tbody/tr/td[2]/input
2.4G_BW3 = 

5G_BW1 = //*[@id="aa20"]
5G_BW2 = //*[@id="aa40"]
5G_BW3 = //*[@id="aa40"]
5G_BW4 = //*[@id="aa80"]

apply1_2g = //*[@id="send"]
apply1_5g = //*[@id="send"]
apply2_2g = //*[@id="btnCONTINUE"]
apply2_5g = //*[@id="btnCONTINUE"]
apply3_2g = /html/body/blockquote/form[1]/input[4]
apply3_2g = /html/body/blockquote/form[1]/input[4]

[Test_script]
#Chariot .tst script name for channel throughput
script1 = 2TX2RX_H
script2 = 4TX_H
script3 = 4RX_H

[Security_Test_script]
#Chariot .tst script name for security throughput
script1 = 2TX2RX_H
script2 = 4TX_H
script3 = 4RX_H

script1_BA = 2TX2RX_L
script2_BA = 4TX_L
script3_BA = 4RX_L

[SSID]
#DUT Web SSID for channel throughput
SSID1 = wpa2aes-2g-jia
SSID2 = wpa2aes-5g-jia

[Encryption2g]
WPA_Mode = Device.LAN.2G.0.Security.Mode
WPA_Encryptionmode = xpath
WPA_EncryptionType = 
WPA_psk = 
WPA_key = Device.LAN.2G.0.Security.WPAPSK.Key

Authentication5 = WPAPSK
Encryption5 = //*[@id="CipherSuiteAES"]/input
Key Format5 = Passphrase
Pre-shared Key5 = 12345678
Type5 = 

Authentication = WPAPSK
Encryption = //*[@id="CipherSuiteAES"]/input
Key Format = Passphrase
Pre-shared Key = 12345678
Type = 

apply1_2g = //*[@id="setVal"]
apply2_2g = /html/body/blockquote/form[1]/input[4]

[Encryption5g]
WPA_Mode = secmode
WPA_Encryptionmode = wpa_auth_type
WPA_EncryptionType = cipher
WPA_psk = psktype
WPA_key = pskValue

Authentication5 = 3
Encryption5 = 2
Key Format5 = 0
Pre-shared Key5 = 12345678
Type5 = 3

Authentication = 5
Encryption = 3
Key Format = Passphrase
Pre-shared Key = 12345678
Type = 3

apply1_5g = //*[@id="setVal"]
apply2_5g = /html/body/blockquote/form[1]/input[4]

[SSID2g]
#DUT Web SSID for security throughput
SSID1 = disable-2g-jia
SSID2 = wep64-2g-jia
SSID3 = wep128-2g-jia
SSID4 = wpatkip-2g-jia
SSID5 = wpa2aes-2g-jia

SSID_name = Device.LAN.2G.0.SSID

[SSID5g]
#DUT Web SSID for security throughput
SSID1 = disable-5g-jia
SSID2 = wep64-5g-jia
SSID3 = wep128-5g-jia
SSID4 = wpatkip-5g-jia
SSID5 = wpa2aes-5g-jia

SSID_name = Device.LAN.5G.0.SSID



[Channel]
#Select channel for channel throughput test
channel2g = 1~11
channel5g = 36,40,44,48,149,153,157,161,165

channel2g_rangea = 1
channel2g_rangeb = 11
channel5g_rangea = 36
channel5g_rangeb = 165

[Security_Channel]
#Select channel for security throughput test
channel2g = 1
channel5g = 36

channel2g_rangea = 1
channel2g_rangeb = 1

channel5g_rangea = 36
channel5g_rangeb = 36

[Encryption_Throughput_2g]
Disable_Mode = Device.LAN.2G.0.Security.Mode

WEP_Mode = Device.LAN.2G.0.Security.Mode
WEP_Keylength = Device.LAN.2G.0.Security.WEP.KeyLengh
WEP_Keyformat = Device.LAN.2G.0.Security.WEP.KeyType
WEP_Preshared64key = Device.LAN.2G.0.Security.WEP.64Key.0
WEP_Preshared128key = Device.LAN.2G.0.Security.WEP.64Key.0

WPA_Mode = Device.LAN.2G.0.Security.Mode
WPA_Encryptionmode = xpath
WPA_EncryptionType = 
WPA_psk = Device.LAN.2G.0.Security.WPAPSK.PSKFormat
WPA_key = Device.LAN.2G.0.Security.WPAPSK.Key
#None
Authentication1 = Disable
Encryption1 = 0
Key Format1 = 0
Pre-shared Key1 = 0
#WEP-64
Authentication2 = WEP
KeyLength2 = 64
Key Format2 = ASCII
Pre-shared Key2 = 12345
#WEP-128
Authentication3 = WEP
KeyLength3 = 128
Key Format3 = ASCII
Pre-shared Key3 = 1234567890123
Type3 = 
#WPA-TKIP
Authentication4 = WPAPSK
Encryption4 = //*[@id="CipherSuiteTKIP"]/input
Key Format4 = Passphrase
Pre-shared Key4 = 12345678
Type4 = //*[@id="CipherSuiteTKIP"]/input
#WPA2-AES
Authentication5 = WPAPSK
Encryption5 = //*[@id="CipherSuiteAES"]/input
Key Format5 = Passphrase
Pre-shared Key5 = 12345678
Type5 = //*[@id="CipherSuiteAES"]/input

[Encryption_Throughput_5g]
Disable_Mode = Device.LAN.5G.0.Security.Mode

WEP_Mode = Device.LAN.5G.0.Security.Mode
WEP_Keylength = Device.LAN.5G.0.Security.WEP.KeyLengh
WEP_Keyformat = Device.LAN.5G.0.Security.WEP.KeyType
WEP_Preshared64key = Device.LAN.5G.0.Security.WEP.64Key.0
WEP_Preshared128key = Device.LAN.5G.0.Security.WEP.64Key.0

WPA_Mode = Device.LAN.5G.0.Security.Mode
WPA_Encryptionmode = xpath
WPA_EncryptionType = 
WPA_psk = Device.LAN.5G.0.Security.WPAPSK.PSKFormat
WPA_key = Device.LAN.5G.0.Security.WPAPSK.Key

Authentication1 = Disable
Encryption1 = 0
Key Format1 = 0
Pre-shared Key1 = 0

Authentication2 = WEP
KeyLength2 = 64
Key Format2 = ASCII
Pre-shared Key2 = 12345

Authentication3 = WEP
KeyLength3 = 128
Key Format3 = ASCII
Pre-shared Key3 = 1234567890123
Type3 = 

Authentication4 = WPAPSK
Encryption4 = //*[@id="CipherSuiteTKIP"]/input
Key Format4 = Passphrase
Pre-shared Key4 = 12345678
Type4 = //*[@id="CipherSuiteTKIP"]/input

Authentication5 = WPAPSK
Encryption5 = //*[@id="CipherSuiteAES"]/input
Key Format5 = Passphrase
Pre-shared Key5 = 12345678
Type5 = //*[@id="CipherSuiteAES"]/input


#For networkcard test config 
[Telnet]

Dut_ip = 192.168.1.1
Account = admin
Password = admin

script1 = 4TX_H
script2 = 4RX_H
script3 = 2TX2RX_H

SSID1 = ASUS_2G_Jia
SSID2 = ASUS_5G_Jia

sleep_time = 50

channel2g_rangea = 11
channel2g_rangeb = 13
channel5g_rangea = 157
channel5g_rangeb = 165
Authentication = psk2
Auth_mode = none
Encryption = aes
PresharedKey = 12345678